===============================================================
  SISTEMA DE CLÍNICA - CRUD DE PACIENTES
  Projeto NetBeans 8.2 + Java + MySQL
===============================================================

ESTRUTURA DO PROJETO:
─────────────────────
ClinicaJava/
├── src/clinicajava/
│   ├── Main.java               ← Ponto de entrada (main)
│   ├── Conexao.java            ← *** CONFIGURE AQUI o MySQL ***
│   ├── Paciente.java           ← Modelo de dados
│   ├── PacienteDAO.java        ← Operações CRUD no banco
│   ├── TelaMenu.java / .form   ← Menu principal (JFrame)
│   ├── TelaCadastroPaciente.java / .form  ← Cadastro/Edição
│   ├── TelaListaPacientes.java / .form    ← Lista + Busca
│   └── TelaConfiguracoes.java / .form     ← Config banco
├── lib/                        ← Coloque o .jar do MySQL aqui
├── banco_de_dados.sql          ← Script para criar o banco
└── nbproject/                  ← Configurações do NetBeans

═══════════════════════════════════════════════════════════════
  PASSO A PASSO PARA CONFIGURAR
═══════════════════════════════════════════════════════════════

PASSO 1 — ABRIR NO NETBEANS
────────────────────────────
  1. Abra o NetBeans 8.2
  2. File > Open Project...
  3. Navegue até a pasta "ClinicaJava"
  4. Clique em Open Project
  → O projeto abrirá com todas as telas já prontas no GUI Builder

PASSO 2 — CRIAR O BANCO DE DADOS
──────────────────────────────────
  1. Abra o MySQL Workbench (ou phpMyAdmin, ou DBeaver)
  2. Abra o arquivo banco_de_dados.sql
  3. Execute o script completo
  → Isso cria o banco "clinica_db" e a tabela "pacientes"
  → Também insere 3 pacientes de exemplo para teste

PASSO 3 — CONFIGURAR A CONEXÃO
────────────────────────────────
  Edite o arquivo: src/clinicajava/Conexao.java
  
  Localize estas 3 linhas e ajuste conforme seu ambiente:
  
    private static final String URL     = "jdbc:mysql://localhost:3306/clinica_db";
    private static final String USUARIO = "root";
    private static final String SENHA   = "";  ← coloque sua senha aqui

PASSO 4 — ADICIONAR O DRIVER MYSQL
────────────────────────────────────
  1. Baixe o mysql-connector-j-X.X.X.jar:
     → https://dev.mysql.com/downloads/connector/j/
     → Escolha "Platform Independent" > Download do .zip
     → Extraia e pegue o arquivo .jar

  2. Crie a pasta "lib" dentro de ClinicaJava/ (se não existir)
  
  3. Copie o .jar para dentro de ClinicaJava/lib/

  4. No NetBeans, com o projeto aberto:
     → Clique com botão direito em "Libraries" (no painel Projects)
     → Clique em "Add JAR/Folder..."
     → Navegue até a pasta lib/ e selecione o .jar
     → Clique em OK

PASSO 5 — EXECUTAR
────────────────────
  1. Pressione F6 (ou botão Run ▶ no NetBeans)
  2. O menu principal abrirá
  3. Acesse "Configurar Banco de Dados" e teste a conexão

═══════════════════════════════════════════════════════════════
  FUNCIONALIDADES DO SISTEMA
═══════════════════════════════════════════════════════════════

  TELA MENU PRINCIPAL
  → Botão "Cadastrar Novo Paciente" → abre formulário de cadastro
  → Botão "Listar / Buscar Pacientes" → abre lista com CRUD
  → Botão "Configurar Banco de Dados" → verifica conexão
  → Botão "Sair do Sistema" → fecha o sistema

  TELA CADASTRO DE PACIENTE (CREATE + UPDATE)
  → Campos: Nome*, CPF*, Data Nascimento, Telefone, E-mail,
            Endereço, Convênio (combo), Observações
  → Botão SALVAR → insere ou atualiza no banco
  → Botão CANCELAR → volta sem salvar
  → (*) campos obrigatórios com validação

  TELA LISTA DE PACIENTES (READ + DELETE)
  → Tabela com todos os pacientes cadastrados
  → Campo de busca por nome + botão Buscar
  → Botão "Mostrar Todos" → recarrega a lista completa
  → Botão "Novo Paciente" → abre cadastro
  → Botão "Editar Selecionado" → edição do paciente selecionado
  → Botão "Excluir Selecionado" → exclusão com confirmação

  TELA CONFIGURAÇÕES
  → Exibe a URL de conexão configurada
  → Botão "Testar Conexão" → testa o banco em tempo real
  → Mostra mensagem de sucesso ou erro detalhado

═══════════════════════════════════════════════════════════════
  DICAS PARA O TRABALHO UNIVERSITÁRIO
═══════════════════════════════════════════════════════════════

  • Os arquivos .form são abertos com DUPLO CLIQUE no NetBeans
    e mostram a tela visualmente no GUI Builder (Design Mode)
  
  • Alterne entre [Source] e [Design] no topo do editor
  
  • Para adicionar novos campos: arraste componentes da
    Palette (janela lateral direita) para o formulário no Design
  
  • Para conectar eventos: clique com botão direito no componente
    > Events > actionPerformed (para botões)

===============================================================
